# abp.mono

./: .gitignore  Abp.Mono.sln  README.md  abp.mono.sln
Abp.Mono/: .gitignore
Abp.Mono/test/Abp.Mono.Application.Tests/: Abp.Mono.Application.Tests.csproj  MonoApplicationTestBase.cs
Abp.Mono/test/Abp.Mono.Application.Tests/Samples/: SampleAppServiceTests.cs
src/Abp.Mono.Application/: Abp.Mono.Application.csproj  MonoAppService.cs  MonoApplicationModule.cs
src/Abp.Mono.Application.Contracts/: Abp.Mono.Application.Contracts.csproj
src/Abp.Mono.AuthServer/: appsettings.json  package-lock.json
src/Abp.Mono.DbMigrator/: Abp.Mono.DbMigrator.csproj  MonoDbMigratorModule.cs  Program.cs  appsettings.json
src/Abp.Mono.Domain/: Abp.Mono.Domain.csproj  MonoDomainModule.cs
src/Abp.Mono.Domain.Shared/: MonoDomainErrorCodes.cs  MonoDomainSharedModule.cs  MonoGlobalFeatureConfigurator.cs
src/Abp.Mono.HttpApi/: MonoHttpApiModule.cs
src/Abp.Mono.HttpApi.Client/: Abp.Mono.HttpApi.Client.csproj  MonoHttpApiClientModule.cs
src/Abp.Mono.HttpApi.Host/: Program.cs  appsettings.json
src/Abp.Mono.Web/: MonoWebModule.cs  appsettings.json  web.config
src/abp.mono.Application/: abp.mono.Application.csproj  monoAppService.cs  monoApplicationAutoMapperProfile.cs  monoApplicationModule.cs
src/abp.mono.Application.Contracts/: abp.mono.Application.Contracts.csproj  monoApplicationContractsModule.cs  monoDtoExtensions.cs
src/abp.mono.DbMigrator/: DbMigratorHostedService.cs  Program.cs  abp.mono.DbMigrator.csproj  appsettings.json  monoDbMigratorModule.cs
src/abp.mono.Domain/: abp.mono.Domain.csproj  monoConsts.cs  monoDomainModule.cs
src/abp.mono.Domain.Shared/: abp.mono.Domain.Shared.csproj  monoDomainErrorCodes.cs  monoDomainSharedModule.cs  monoGlobalFeatureConfigurator.cs  monoModuleExtensionConfigurator.cs
src/abp.mono.EntityFrameworkCore/: abp.mono.EntityFrameworkCore.csproj
src/abp.mono.HttpApi/: abp.mono.HttpApi.csproj  monoHttpApiModule.cs
src/abp.mono.HttpApi.Client/: abp.mono.HttpApi.Client.csproj  monoHttpApiClientModule.cs
src/abp.mono.HttpApi.Host/: Program.cs  abp.mono.HttpApi.Host.csproj  appsettings.json  monoBrandingProvider.cs  monoHttpApiHostModule.cs  web.config
src/abp.mono.HttpApi/Controllers/: monoController.cs
src/abp.mono.HttpApi/Models/Test/: TestModel.cs
src/abp.mono.Web/: Program.cs  abp.mono.Web.csproj  appsettings.Development.json  appsettings.json  monoBrandingProvider.cs  monoWebAutoMapperProfile.cs  monoWebModule.cs  web.config
test/Abp.Mono.Application.Tests/: MonoApplicationTestModule.cs
test/Abp.Mono.Domain.Tests/: Abp.Mono.Domain.Tests.csproj  MonoDomainTestBase.cs
test/Abp.Mono.EntityFrameworkCore.Tests/: Abp.Mono.EntityFrameworkCore.Tests.csproj
test/Abp.Mono.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/Abp.Mono.TestBase/: MonoTestBase.cs  MonoTestBaseModule.cs  MonoTestDataSeedContributor.cs
test/abp.mono.Application.Tests/: abp.mono.Application.Tests.csproj  monoApplicationTestBase.cs  monoApplicationTestModule.cs
test/abp.mono.Application.Tests/Samples/: SampleAppServiceTests.cs
test/abp.mono.Domain.Tests/: abp.mono.Domain.Tests.csproj  monoDomainTestBase.cs  monoDomainTestModule.cs
test/abp.mono.Domain.Tests/Samples/: SampleDomainTests.cs
test/abp.mono.EntityFrameworkCore.Tests/: abp.mono.EntityFrameworkCore.Tests.csproj
test/abp.mono.EntityFrameworkCore.Tests/EntityFrameworkCore/: monoEntityFrameworkCoreCollection.cs  monoEntityFrameworkCoreCollectionFixtureBase.cs  monoEntityFrameworkCoreFixture.cs  monoEntityFrameworkCoreTestBase.cs  monoEntityFrameworkCoreTestModule.cs
test/abp.mono.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/abp.mono.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/abp.mono.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/abp.mono.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  abp.mono.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json  monoConsoleApiClientModule.cs
test/abp.mono.TestBase/: abp.mono.TestBase.csproj  monoTestBase.cs  monoTestBaseModule.cs  monoTestConsts.cs  monoTestDataSeedContributor.cs
test/abp.mono.Web.Tests/: WebContentDirectoryFinder.cs  abp.mono.Web.Tests.csproj  monoWebTestBase.cs  monoWebTestModule.cs
(+114 files in other folders)
